#H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/unque
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.security.user.password=user
spring.security.user.name=user
spring.security.user.roles=admin
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=false

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas[0]=unque
spring.flyway.create-schemas = true
spring.flyway.locations=classpath:/db/migrations

unque.frontend.urls=${FRONTEND_URLS:#{'http://localhost:3000,http://localhost:4200'}}